<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/userID"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="User ID"/>

                    <EditText
                        android:id="@+id/IDtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your User ID" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/userPW"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Password"/>

                    <EditText
                        android:id="@+id/PWtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your Password" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/LoginBT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="Login"
                        android:text="Login"
                        android:layout_marginRight="20dp"/>
                    <Button
                        android:id="@+id/RegisterBT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="Register"
                        android:text="Register"/>
                </LinearLayout>


            
        </LinearLayout>
        


    </LinearLayout>


    
</LinearLayout>